# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21



import math

A_X = int(input('Введите координаты точки A_X: '))
A_Y = int(input('Введите координаты точки A_Y: '))
B_X = int(input('Введите координаты точки B_X: '))
B_Y = int(input('Введите координаты точки B_Y: '))

distancePoints = math.sqrt(((B_X - A_X) ** 2) + ((B_Y - A_Y) ** 2))
print(distancePoints)





