# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

coordinates = [0, 'x > 0; y > 0', 'x < 0; y > 0', 'x < 0; y < 0', 'x > 0; y < 0']
num_quarter = int(input('Введите номер четверти: '))
if num_quarter >= 1 and num_quarter <= 4:
    print(f'Диапазон координат {num_quarter} четверти {coordinates[num_quarter]}')
else:
    print('Данного номера четверти не существует!')
